<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/05ef113fe5.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  background-color: black;
  color : white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}

.root { 
  width: 1056px;
  height: 124px
}
    .account {
      display: flex;
      width: 248px;
      justify-content: center;
      align-items: center;
    }

    .avatar img {
      height: 30px;
      width: 30px;
      margin-right: 10px;
    }

    .avatar .infor {
      flex-grow: 1;
    }

    .infor .normal-user {
      font-size: 12px;
      opacity: 60%;
      margin-top: 3px;
    }

    .infor {
      margin-right: 40px;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="header">
      <div class="logo"><img src="./images/logo.png"></div>
      <div class="form">
        <input type="text" placeholder="Enter the name of the song you wanna find" class="input">
      </div>
      <div class="account">
        <div class="avatar">
          <img src="images/avatar.jpg" alt="">
        </div>
        <div class="infor">
          <div class="name">Phi Khanh Cr</div>
          <div class="normal-user">Tài khoản thường</div>
        </div>
        <div class="drop">
          <i class="fas fa-chevron-circle-down"></i>
          <div class="infor-account">
            <div class="nhac-ca-nhan">
              <div class="icon-user"></div>
              <div>Nhạc cá nhân</div>
            </div>
            <div>
              <div class="icon-user"></div>
              <div>Đăng xuất</div>
            </div>
            <div>
              <div class="icon-user"></div>
              <div>Nền tối</div>
            </div>
            <div class="buy-vip">
              <a href="#">Mua VIP ngay</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>




</body>

</html>