<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #DDD;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper {
      padding: 35px 0 20px 35px;
    }
    .root {
      width: 400px;
      height: 170px;
      background-color: #fff;
      border-radius: 15px;
    }
    .qoute{
      opacity: 70%;
      margin: 10px 0 12px;
      font-size: 16px;
    }
    .henry {
      font-size: 25px;
      opacity: 70%;
    }
    .images {
      display: flex;
    }
    .img {
      height: 25px;
      width: 25px;
      margin-right: 7px;
      border-radius: 5px;
      background-color: #Ccc;
    }
    /* img {
      height: 25px;
      width: 25px;
      margin-right: 5px;
      border-radius: 5px;
    } */
  </style>
</head>

<body>
  <div class='root'>
    <div class="wrapper">
      <div class="henry">Henry's workspace</div>
      <div class="qoute">A new way to work together</div>
      <div class="images">
        <!-- <img src="../images/4.jpg">
        <img src="../images/4.jpg">
        <img src="../images/4.jpg">
        <img src="../images/4.jpg">
        <img src="../images/4.jpg">
        <img src="../images/4.jpg"> -->
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
    </div>

  </div>
</body>

</html>