<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
    }
    .root {
      background-color: #e1f3e8;
      height: 450px;
      width: 500px;
      position: absolute;
      top: 10%;
      right: 50%;
      border-radius: 25px;
      box-shadow: 5px 6px #888888;
    }
    img {
      height: 35px;
      width: 35px;
    }
    .first {
      display: flex;
      margin-left: 35px;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .second {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .infor .goal {
      font-size: 30px;
      font-weight: 550;
      opacity: 70%;
    }
    .infor .update {
      margin-top: 7px;
      font-size: 16px;
      opacity: 0.7;
    }
    .icon {
      background-color: #02c57a;
      height: 70px;
      width: 70px;
      border-radius: 15px;
      margin-right: 15px;
    }
    hr {
      padding-top: 1px;
      border: 0.1px solid green;
      width: 400px;
      opacity: 40%;
    }
    .icon2 {
      height: 35px;
      width: 35px;
      background-color: #00c57a;
      border-radius: 35px;
    }
    .second {
      display: flex;
      margin-left: 45px;
      align-items: center;
      margin-top: 1px;
    }
    .second .qoute {
      margin-left: 43px;
      margin-right: 40px;
      font-size: 20px;
    }
    img {
      border-radius: 15px;
    }
    
  </style>
</head>
<body>
  <div class="root">
    <div class="first">
      <div class="icon"></div>
      <div class="infor">
        <div class="goal">Team goals</div>
        <div class="update">Last update: 02.03.2020</div>
      </div>
    </div>
      <hr> 
    <div class="second">
      <div class="icon2"></div>
      <div class="qoute">Shape experimenting</div>
      <div class="images">
        <img src="../images/4.jpg">
        <img src="../images/4.jpg">
      </div>
    </div>
    <hr>
    <div class="second">
      <div class="icon2"></div>
      <div class="qoute">Shape experimenting</div>
      <div class="images">
        <img src="../images/4.jpg">
        <img src="../images/4.jpg">
        <img src="../images/4.jpg">
      </div>
    </div>
    
  </div>
</body>
</html>