<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/05ef113fe5.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .wrap {
      margin-top: 10px;
      height: 70px;
      width: 300px;
      border: 1px solid gray;
      border-radius: 10px;
      display: flex;
      align-items: center;
    }
    .infor {
      flex-grow: 1;
      padding-left: 8px;
    }
    .img {
      margin-left: 8px;
      height: 40px;
      width: 40px;
      border-radius: 40px;
      background-color: #DDD;
    }
    .infor .name {
      font-size: 18px;
    }
    .infor .email {
      font-size: 14px;
      opacity: 0.6;
    }
    .trash {
      margin-right: 15px;
    }
    .duongvien {
     
      border-top: 1px dotted brown;
      width: 300px;
    }
    .root {
      margin: 50px;
    }
  </style>
</head>

<body>
  <div class="root">
    <h3>Accounts</h3>
    <div class='duongvien'>
      <div class="wrap">
        <div class="img"></div>
        <div class="infor">
          <div class="name">Dianne Richards</div>
          <div class="email">sykhanhsky@gmail.com</div>
        </div>
        <div class="trash">
          <i class="fas fa-trash"></i>
        </div>
      </div>
      <div class="wrap">
        <div class="img"></div>
        <div class="infor">
          <div class="name">Dianne Richards</div>
          <div class="email">sykhanhsky@gmail.com</div>
        </div>
        <div class="trash">
          <i class="fas fa-trash"></i>
        </div>
      </div>
      <div class="wrap">
        <div class="img"></div>
        <div class="infor">
          <div class="name">Dianne Richards</div>
          <div class="email">sykhanhsky@gmail.com</div>
        </div>
        <div class="trash">
          <i class="fas fa-trash"></i>
        </div>
      </div>
    </div>
    
  </div>
</body>

</html>